# VSP

./: .gitignore  README.md
Aufgabe1/: .gitignore  pom.xml
Aufgabe1/src/main/java/: Main.java
Restopoly/: .gitignore  pom.xml
Restopoly/doc/: RAML.yaml
Restopoly/src/main/java/Banks/: Main.java
Restopoly/src/main/java/Banks/BankManagerComponent/: Account.java  Bank.java  BankManager.java  Transaction.java  TransactionState.java  Transfer.java  TransferAction.java
Restopoly/src/main/java/Banks/BankManagerComponent/DTOs/: AccountDTO.java  BankDTO.java  TransactionDTO.java  TransferDTO.java
Restopoly/src/main/java/Boards/: Main.java
Restopoly/src/main/java/Boards/BoardManagerComponent/: Board.java  BoardManager.java  Field.java  Jail.java  Pawn.java  PawnMove.java  Place.java  PlaceInformation.java  Prisoner.java  RollPersistence.java
Restopoly/src/main/java/Boards/BoardManagerComponent/DTOs/: BoardDTO.java  BoardExpandedDTO.java  FieldDTO.java  FieldExpandedDTO.java  PawnDTO.java  PlaceDTO.java
Restopoly/src/main/java/Boards/BoardManagerComponent/Util/: InitializeService.java
Restopoly/src/main/java/Brokers/: Main.java
Restopoly/src/main/java/Brokers/BrokerManagerComponent/: Broker.java  BrokerManager.java  BrokerPlace.java
Restopoly/src/main/java/Brokers/BrokerManagerComponent/DTO/: BrokerDTO.java
Restopoly/src/main/java/Brokers/BrokerManagerComponent/DTOs/: BrokerDTO.java  BrokerPlaceDTO.java
Restopoly/src/main/java/Common/Abstract/: MainAbstract.java
Restopoly/src/main/java/Common/Exceptions/: BoardAlreadyExistsException.java  BrokerAlreadyExistsException.java  BrokerNotFoundException.java  BrokerOwnerAlreadyExistsException.java  DeckException.java  EventNotFoundException.java  GameDecksAlreadyExistException.java  GameFullException.java  GameNotFoundException.java  MutexNotReleasedException.java  PawnNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  PlayerSequenceWrongException.java  QuerryParamsNotFound.java  QuerryParamsNotFoundException.java  ServiceNotAvaibleException.java  TransactionNotFunctionException.java  TransferNotFoundException.java  UndefinedTransactionStateException.java  WrongFormatException.java
Restopoly/src/main/java/Common/Util/: DebugService.java  URIObject.java  URIParser.java
Restopoly/src/main/java/Decks/: Main.java
Restopoly/src/main/java/Decks/DeckManagerComponent/: Card.java  CardAction.java  Deck.java  DeckManager.java  GameDecks.java
Restopoly/src/main/java/Decks/DeckManagerComponent/DTOs/: CardActionDTO.java  CardDTO.java  GameDecksDTO.java
Restopoly/src/main/java/Events/: Main.java  RegistrationService.java
Restopoly/src/main/java/Events/EventManagerComponent/: Event.java  EventManager.java  Subscriber.java
Restopoly/src/main/java/Events/EventManagerComponent/DTO/: EventDTO.java  SubscriberDTO.java
Restopoly/src/main/java/Games/: Main.java
Restopoly/src/main/java/Games/Exceptions/: GameNotFoundException.java  GameStateException.java  MutexNotReleasedException.java  PlayerNotFoundException.java  PlayerSequenceWrongException.java  QuerryParamsNotFound.java  WrongContentTypeException.java  WrongFormatException.java
Restopoly/src/main/java/Games/GameManagerComponent/: Components.java  Game.java  GameManager.java  GameStatus.java  PlayerManager.java  Services.java
Restopoly/src/main/java/Games/GameManagerComponent/DTO/: ComponentsDTO.java  GameCreateDTO.java  GameDTO.java  PlayerDTO.java  ServicesDTO.java
Restopoly/src/main/java/MockupClient/: Main.java
Restopoly/src/main/java/YellowPage/: RegistrationService.java  YellowPageDTO.java  YellowPageListExpandedDTO.java  YellowPageService.java
Restopoly/src/main/java/test/: EventsMainTest.java
rMNPLY/: pom.xml
rMNPLY/src/Common/Abstract/: MainAbstract.java
rMNPLY/src/Common/Exceptions/: AccountNotFoundException.java  BankAlreadyExistsException.java  BankNotFoundException.java  BoardAlreadyExistsException.java  BoardNotFoundException.java  BrokerCeateEventNotWorkException.java  BrokerMaxAmountHousesRichedException.java  BrokerPlaceWithoutOwnerException.java  EventNotFoundException.java  GameDeckNotFoundException.java  GameNotFoundException.java  GameStateException.java  IllegalTransactionStateException.java  PlaceNotFoundException.java  PlayersWrongTurnException.java  RequiredJsonParamsNotFoundException.java  SubscriberNotFoundException.java  TransactionFailedException.java  TransactionNotFoundException.java  TransferFailedException.java  WrongContentTypeException.java  WrongFormatException.java  WrongResponsCodeException.java
rMNPLY/src/Common/Util/: IPFinder.java  URIParser.java
rMNPLY/src/YellowPage/: RegistrationService.java  YellowPageExpandedDTO.java  YellowPageService.java
rMNPLY/src/diceservice/Dice/controller/: DiceController.java
rMNPLY/src/diceservice/Dice/service/: DiceService.java
rMNPLY/src/diceservice/Dice/util/: Constants.java  IpFinder.java  ServiceTemplateDice.java  URIParser.java
rMNPLY/src/userservice/User/entities/: User.java
rMNPLY/src/userservice/User/service/: UserService.java
rMNPLY/src/userservice/User/util/: ConstantsUser.java  ServiceTemplateUser.java
rMNPLY/src/util/: ServiceTemplateBank.java
